#YOUTUBE
#YOUTUBE_API_KEY='your_youtube_api_key_here'

#DLT BIGQUERY AND GCS CREDENTIALS
#GOOGLE_APPLICATION_CREDENTIALS='path_to_your_credentials.json'
#STAGING__FILESYSTEM__BUCKET_URL='gs://your_staging_bucket_url'
#DESTINATION__FILESYSTEM__BUCKET_URL='gs://your_destination_bucket_url'
#DESTINATION__BIGQUERY__PROJECT_ID='your_bigquery_project_id'
#DESTINATION__BIGQUERY__TRUNCATE_TABLES_ON_STAGING_DESTINATION_BEFORE_LOAD='false' this guarantee that we will store raw data for all the requestes no matter the snapshot