#YOUTUBE_API_KEY='your_api_key_here'

#In Credentials we have the content of the service account json but whitout any spaces or bars
#CREDENTIALS={"type":"service_account","project_id":"_","private_key_id":"_","private_key":"_","client_email":"_","client_id":"_","auth_uri":"_","token_uri":"_","auth_provider_x509_cert_url":"_","client_x509_cert_url":"_","universe_domain":"_"}
#STAGING__FILESYSTEM__BUCKET_URL='your_api_key_here'
#DESTINATION__FILESYSTEM__BUCKET_URL='your_api_key_here'
#DESTINATION__BIGQUERY__PROJECT_ID='your_api_key_here'
#DESTINATION__BIGQUERY__TRUNCATE_TABLES_ON_STAGING_DESTINATION_BEFORE_LOAD='your_api_key_here'